{
  "name": "server",
  "version": "1.0.0",
  "description": "MahaValley is a project which are related to Economical Agriculture.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lahiru Chalana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
